<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0ca2ed088f749caafdbdefff7f08341" Name="Diagrama1">
        <EntityTypeShape EntityType="SIGINModel.COMPRADEMATERIAPRIMA" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGINModel.DEVOLUCIONDEMATERIAPRIMA" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGINModel.DEVOLUCIONPRODUCTOTERMINADO" Width="1.5" PointX="10.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGINModel.LOTE" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGINModel.PRODUCTOTERMINADO" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGINModel.PROVEEDOR" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGINModel.TIPOMATERIAPRIMA" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGINModel.TIPOPRODUCTOTERMINADO" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="SIGINModel.FK_COMPRADE_RELATIONS_DEVOLUCI" ManuallyRouted="false" />
        <AssociationConnector Association="SIGINModel.FK_COMPRADE_RELATIONS_LOTE" ManuallyRouted="false" />
        <AssociationConnector Association="SIGINModel.FK_COMPRADE_RELATIONS_PROVEEDO" ManuallyRouted="false" />
        <AssociationConnector Association="SIGINModel.FK_COMPRADE_RELATIONS_TIPOMATE" ManuallyRouted="false" />
        <AssociationConnector Association="SIGINModel.FK_DEVOLUCI_RELATIONS_COMPRADE" ManuallyRouted="false" />
        <AssociationConnector Association="SIGINModel.FK_DEVOLUCI_RELATIONS_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="SIGINModel.FK_PRODUCTO_RELATIONS_DEVOLUCI" ManuallyRouted="false" />
        <AssociationConnector Association="SIGINModel.FK_PRODUCTO_RELATIONS_LOTE" ManuallyRouted="false" />
        <AssociationConnector Association="SIGINModel.FK_PRODUCTO_RELATIONS_TIPOPROD" ManuallyRouted="false" />
        <AssociationConnector Association="SIGINModel.FK_PROVEEDO_RELATIONS_TIPOMATE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>